{
  "name": "mathgame",
  "version": "1.0.0",
  "description": "A game for math",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yvain",
  "license": "ISC",
  "dependencies": {
    "gradient-string": "^2.0.1",
    "readline-sync": "^1.4.10"
  }
}
